<!--pages/detail/index.wxml-->
<view class='container'>
  <image src='{{goods.imgs}}' class='detailBg'></image>
  <view class='diss'>
    <view class='buju'>
      <view class='primary postage'>包邮</view>
      <view class='tit'>{{goods.title}}</view>
    </view>
    <view class='only'>剩余{{goods.num}}件</view>
  </view>
  <view class='diss'>
    <view class='buju'>
      <view>
        <image src='../../imgs/rb.png' class='rb'></image>
        <text class='price'>{{goods.currency}}</text>
      </view>
      <view class='yprice'>原价￥{{goods.price}}</view>
    </view>
    <view wx:if="{{openid}}">
      <button open-type='share' plain='true' class='free'>
        邀请好友免费兑换
      </button>
    </view>
    <view wx:else>
      <button open-type='getUserInfo' plain='true' class='free' bindgetuserinfo="authorizeNow">
        邀请好友免费兑换
      </button>
    </view>
  </view>
  <view class='intro'>
    <view class='title'>
      <image src='../../imgs/fh.png' class='fhimg'></image>
      <text class='fh'>发货说明</text>
    </view>
    <view class='display'>
      <view class='yuan'></view>
      <view class='cons'>该商品以下地区暂不发货：新疆、西藏、青海、宁夏、甘肃、内蒙古； </view>
    </view>
    <view class='display'>
      <view class='yuan'></view>
      <view class='cons'>兑换成功且提交订单信息后，3个工作日内发货（节假日顺延）；</view>
    </view>
    <view class='display'>
      <view class='yuan'></view>
      <view class='cons'>兑换商品前,请先确认收货信息无误,如因地址或手机号码填写错误，导致无法收到商品,走多多不会补寄商品，另免费兑换的商品不可退换货。
      </view>
    </view>
  </view>
  <block wx:if="{{button_state==0}}">
    <button class='freeDh noEnough' open-type='share' plain='true'>热力币不足，邀请好友得热力币</button>
  </block>
  <block wx:if="{{button_state==1}}">
    <view class='primary freeDh' bindtap='freExchange'>免费兑换商品</view>
  </block>
  <block wx:if="{{button_state==2}}">
    <view class='freeDh once'>每位用户仅可兑换1次</view>
  </block>
  <view class='dikuang {{addinfo_state==0?"smdi":""}}' hidden='{{foot}}' catchtouchmove="ture">
    <view class="mask"></view>
    <view class='header'>
      <text class='line'></text>
      <text class='center'>确认兑换商品</text>
      <text class='line'></text>
      <view class='kong'></view>
    </view>
    <view class='dis'>
      <view>
        <image src='{{goods.imgs}}' class='img'></image>
      </view>
      <view>
        <view class='introduce'>{{goods.title}}</view>
        <view class='through'>原价{{goods.price}}</view>
        <view>
          <image src='../../imgs/rb.png' class='rb'></image>
          <text class='price'>{{goods.currency}}</text>
        </view>
      </view>
    </view>
    <view wx:if="{{addinfo_state==1}}">
      <view class='mg'>
        <image src='../../imgs/name.png' class='icon left'></image>
        <text class='font cor pos'>{{addinfo.name}}</text>
        <image src='../../imgs/phone.png' class='icon long'></image>
        <text class='font cor pos'>{{addinfo.phone}}</text>
      </view>
      <view class='mgs'>
        <image src='../../imgs/add.png' class='icon left'></image>
        <text class='font cor con pos'>{{addinfo.address}}</text>
        <text class='font cor con new posi'>{{addinfo.detail_address}}</text>
      </view>
    </view>
    <view wx:else>
      <view class='please' bindtap='goAdd'>您还没有填写收货地址，请点击填写</view>
    </view>
    <view class='primary freeDh' bindtap='affirm'>确认</view>
  </view>
</view>