<!--pages/logistics/index.wxml-->
<view class='container'>
  <view class='header'>
    <view class='dis'>
      <view class='display'>
        <view class='xian'></view>
        <view class='tit'>物流信息</view>
      </view>
      <block wx:if="{{state==2||state==4}}">
        <view class='state'>已发货</view>
      </block>
      <block wx:if="{{state==3}}">
        <view class='state'>已收货</view>
      </block>
    </view>
    <view class='display mg'>
      <image src='../../imgs/express.png' class='icon'></image>
      <view class='font mf'>快递单号：</view>
      <view class='font'>{{LogisticCode}}</view>
    </view>
    <view class='display mg'>
      <image src='../../imgs/car.png' class='icon'></image>
      <view class='font mf'>物流公司：</view>
      <view class='font'>{{ShipperCode}}</view>
    </view>
  </view>
  <view class='content'>
    <view class='display fllow'>
      <view class='xian'></view>
      <view class='tit'>物流信息</view>
    </view>
    <label wx:for="{{top}}" wx:key="{{index}}" data-index='{{index}}'>
      <view class='line' style='top:{{item}}rpx'></view>
    </label>
    <view class='detail' wx:for="{{order}}" wx:key='{{index}}' data-index='{{index}}'>
      <view class='display'>
        <view class='round {{index==0?"cor":""}}'></view>
        <view class='time'>{{item.AcceptTime}}</view>
      </view>
      <view class='concrete font'>{{item.AcceptStation}}</view>
    </view>
  </view>
</view>